---
# ansible-playbook play.yml --ask-become-pass

- name: "DoStuff"
  hosts: localhost
  connection: local
  become: true
  vars:
    username: ansibletest

  pre_tasks:
    - name: Update packages
      apt:
        update_cache: true
        upgrade: "yes"

    - name: Install apt stuff
      apt:
        pkg:
          - git
          - curl
          - vlc
          - tree
          - nmap
          - net-tools
        state: present

  tasks:
    - name: Install Nano_Syntax_Highlighting
      import_tasks: tasks/Nano_Syntax_Highlighting.yaml

  roles:
    - role: kerjox.oh_my_zsh_p10k
      users:
        - username: "{{ username }}"

    - role: kerjox.zsh_shell-color-scripts
      users:
        - username: "{{ username }}"

    - role: kerjox.oh_my_zsh_colorls
      users:
        - username: "{{ username }}"

    - role: kerjox.docker
      docker_users:
        - "{{ username }}"

    - role: kerjox.ufw-docker
