---
# ansible-playbook play.yml --ask-become-pass

- name: "DoStuff"
  hosts: localhost
  connection: local
  become: true
  vars:
    username: dani

  pre_tasks:
    - name: Update packages
      apt:
        update_cache: true
        upgrade: "yes"

  tasks:
    - name: Install apt stuff
      import_tasks: tasks/apt_stuff.yaml
    - name: Install Nano_Syntax_Highlighting
      import_tasks: tasks/Nano_Syntax_Highlighting.yaml
    - name: Install Hack Nert Font
      import_tasks: tasks/hack_nert_font.yaml

  roles:
    - role: kerjox.oh_my_zsh_p10k
      users:
        - username: "{{ username }}"

    - role: kerjox.zsh_shell-color-scripts
      users:
        - username: "{{ username }}"
