---
- name: Install apt stuff
  apt:
    pkg:
      - curl
      - unzip
      - wget
      - nala
      - git
      - curl
      - tree
      - nmap
      - net-tools
      - trash-cli
    state: present
