galaxy_info:
  role_name: zsh_shell-color-scripts
  author: Kerjox
  description: Install shell-color-scripts in zsh
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: 
    - shell-color-scripts
    - zsh_shell-color-scripts

dependencies: []